.container {
    width: 100%;
    height: 600px;
    box-sizing: border-box;
    display: flex;
}

.container .page-banner {
    width: 800px;
    height: 100%;
}
.container .page-header {
    height: 100%;
    flex-grow: 1;
}

.container .page-header, .container .page-header .header-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .page-header .header-container {
    width: 80%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.container .page-header .header-container .main-heading {
    font-weight: bold;
    color: #e5383b;
    font-size: 60px;
}

.main-heading {
    padding: 1.5rem;
    padding-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100px;
    box-sizing: border-box;
}

.dot-emphasis {
    color: #e5383b;
    font-size: 100px;
    transform: translate(-5px, -12px);
}

.sub-heading {
    padding: 1.5rem;
    padding-top: 0;
    box-sizing: border-box;
    display: block;
    font-size: 30px;
    color: white;
    display: flex;
}

.sub-heading span {
    display: block;
}
.sub-heading p {
    color: #b1a7a6;
}
.sub-heading .animation-container {
    padding: 0;
    overflow-y: hidden;
    height: 30px;
}
.sub-heading .animation-container span {
    animation: spin 4s infinite;
}
.register-button {
    text-decoration: none;
    color: white;
    border: 1px solid red;
    margin-left: 1.5rem;
    border-radius: 10px;
    padding: 15px;
    box-sizing: border-box;
    cursor: pointer;
    position: relative;
    z-index: 1;
}

.register-button::before {
    content: "";
    padding: 15px;
    background-color: red;
    z-index: -1;
    position:absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    right: 50%;
    border-radius: 10px;
    transition: 0.5s ease;
    opacity: 0;
}
.register-button:hover::before {
    left: 0;
    right: 0;
    opacity: 1;
}

img {
    display: none;
}

@keyframes spin {
 
    50% {
        transform: translateY(-105%);
    }

    100% {
        transform: translateY(-0%);
    }
}

@media (max-width:1642px) {
    #main {
        flex-direction: column;
        height: 1200px;
        align-items: center;
    }
    .register-button {
        margin-left: 0;
    }
    .container .page-header {
        flex-grow: 1;
        width: 100%;
    }
    .container .page-header .header-container {
        align-items: center;
    }
    .container .page-header .header-container .main-heading {
        justify-content: center;
    }
    .container .page-header .header-container .sub-heading {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 842px) {
    .container .page-header {
        display: none;
    }
    #main {
        height: 600px;
    }
}