h1, h2, h3, h4, h5, h6, p {
    color: white;
}

.hello {
    opacity: 0;
    color: white;
    font-size: 72px;
    position: absolute;
    top: 40vh;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: fadein 300ms 3s ease-in forwards;
}

.mycontainer {
    width: 100%;
    height: 100vh;
}
.content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.image-row {
    margin: 50px 0;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
    max-width: 250px;
    max-height: 250px;
}
.image-row img {
    transform: translate(-35%, -25%);
}
.first-container {
    display: flex;
    flex-direction: column;
    justify-content: end;
}
.scroll-down {
    height: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.scroll-down h1 {
    opacity: 0;
    font-size: 40px;
    color: var(--myternary);
    animation: fadein 500ms 6s ease-in forwards;
}
.scroll-down .down-arrow {
    font-size: 60px;
    animation: fadein 500ms 6s ease-in forwards , point-down 1s ease-in-out infinite;
}

.name-age {
    width: 50%;
    text-align: center;
}
.name-age h1 {
    font-size: 48px;
    font-weight: bold;
}
.name-age h2, .name-age h3 {
    margin-bottom: 15px;
}
.quote {
    font-style: italic;
    margin: 100px 0;
    font-size: 40px;
    width: 40%;
    text-align: center;
}
.achievements {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.achievements p, .achievements h2{
    color: black;
}
.card {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 25px;
    width: 90%;
    min-height: 150px;
    margin: 40px 50px;
    background-color: var(--myternary);
    border-radius: 10px;
}
.experience .card {
    margin: 10px 50px;
}
.row {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    min-width: 960px;
    min-height: 480px;
    margin-bottom: 150px;
}
.caption {
    font: 24px;
    font-weight: bold;
    width: 100%;
    text-align: center;
    margin: 15px 0;
}
.box {
    min-width: 480px;
    min-height: 480px;
}
.image-field img {
    width: 100%;
    height: 100%;
}
.image-field {
    width: 768px;
    height: 480px;
    object-fit: contain;
}
.row:last-of-type {
    align-items: center;
    min-width: none;
    width: 100%;
    flex-direction: column;
    justify-content: center;
}
.image-field.stack {
    margin: 0 25px;
    width: 426px;
    height: 240px;
    display: flex;
    justify-content: space-evenly;
}
.image-field.stack:last-of-type {
    margin-bottom: 0;
}
.caption:last-of-type {
    margin-top: 20px;
}
@keyframes point-down {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(50%);
    }
}


@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
    
}

#mynav {
    display: none;
}

#emphasis {
    opacity: 1;
    display: inline-block;
    text-align: center;
    position: absolute; 
    top: 10px;
    left: 24px;
    animation: tomiddle 2s 1s ease-in-out forwards;
}

@keyframes tomiddle {
    from {
        top: 10px;
        left: 24px;
    }
    to {
        top: 50vh;
        left: 50vw;
        transform: translate(-50%, -50%);
    }
    
}